[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/projectiles/bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" path="res://assets/sprites/lasers/laserBlue01.png" id="2_laser"]
[ext_resource type="Shader" path="res://shaders/glow.gdshader" id="3_glow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(9, 37)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bullet"]
shader = ExtResource("3_glow")
shader_parameter/glow_color = Color(0.3, 0.7, 1.0, 0.7)
shader_parameter/glow_size = 3.0
shader_parameter/glow_intensity = 2.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_bullet")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bullet")

[node name="BulletSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bullet")
texture = ExtResource("2_laser")
