[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/svg/player/ship_p1.svg" id="2_ship_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 25.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_engine"]
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
scale_min = 1.0
scale_max = 3.0
color = Color(0.3, 0.6, 1.0, 0.8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="Area2D"]
script = ExtResource("1_player")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="ShipSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ship_texture")

[node name="EngineFlame" type="GPUParticles2D" parent="."]
position = Vector2(0, 35)
emitting = true
amount = 20
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_engine")

[node name="ShootTimer" type="Timer" parent="."]

[node name="InvincibilityTimer" type="Timer" parent="."]

[node name="PowerUpTimer" type="Timer" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_player")
