[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/items/power_up.gd" id="1_powerup"]
[ext_resource type="Texture2D" path="res://assets/svg/powerups/powerup_shield.svg" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_powerup"]
radius = 16.0

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_powerup")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_powerup")

[node name="PowerUpSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
